# trial-pet-project

./: README.adoc  README.md  pom.xml
config/: application.properties  mbg.xml
docs/architecture/: L4.adoc
docs/usecases/: payment-method-registration.adoc
src/main/java/ru/belov/bookstore/: Main.java
src/main/java/ru/belov/bookstore/application/: package-info.java
src/main/java/ru/belov/bookstore/application/constant/: ClientType.java  ExceptionMessage.java  Language.java  OrderBy.java  SortOrder.java
src/main/java/ru/belov/bookstore/application/exception/: AlreadyExistsException.java  ValidationException.java
src/main/java/ru/belov/bookstore/config/: ApplicationConfig.java  DataSourceConfiguration.java  FlyWayConfiguration.java  MyBatisConfiguration.java  package-info.java
src/main/java/ru/belov/bookstore/config/properties/: DataSourceConfigurationProperties.java
src/main/java/ru/belov/bookstore/domain/: package-info.java
src/main/java/ru/belov/bookstore/domain/entity/: Client.java  LocalizedString.java  PaymentMethod.java
src/main/java/ru/belov/bookstore/domain/usecase/: AddPaymentMethodUseCase.java  SaveClientUseCase.java
src/main/java/ru/belov/bookstore/domain/validation/: ClientValidator.java  EntityValidator.java
src/main/java/ru/belov/bookstore/domain/validation/meta/: Params.java  ValidationChainElement.java
src/main/java/ru/belov/bookstore/domain/validation/params/: ClientParams.java
src/main/java/ru/belov/bookstore/infrastructure/: package-info.java
src/main/java/ru/belov/bookstore/infrastructure/util/: JsonLocalizedStringDeserializer.java  JsonLocalizedStringSerializer.java  JsonUtil.java
src/main/java/ru/belov/bookstore/infrastructure/web/controller/: CatalogController.java  ClientController.java  PaymentMethodController.java
src/main/java/ru/belov/bookstore/infrastructure/web/converter/: ClientDtoConverter.java
src/main/java/ru/belov/bookstore/infrastructure/web/dto/: CatalogRequestDto.java  CatalogResponseDto.java  ClientSaveRequestDto.java  ClientUpdateRequestDto.java  CollectionWrapperResponseDto.java  CommonDto.java  PaymentMethodDto.java
src/main/java/ru/belov/trial/: Main.java
src/main/java/ru/belov/trial/config/: ApplicationConfig.java  DataBaseConfiguration.java
src/main/java/ru/belov/trial/constant/: ClientType.java  ExceptionMessage.java  Language.java  Localize.java  OrderBy.java  SortOrder.java
src/main/java/ru/belov/trial/controller/: CatalogController.java  ClientController.java
src/main/java/ru/belov/trial/converter/: ClientConverter.java
src/main/java/ru/belov/trial/dao/: CatalogDao.java  ClientDao.java
src/main/java/ru/belov/trial/dao/mybatis/: ClientMapper.java
src/main/java/ru/belov/trial/dao/mybatis/mapper/: CatalogMapper.java  ClientMapper.java  PaymentMethodMapper.java
src/main/java/ru/belov/trial/dao/mybatis/util/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalizedStringTypeHandler.java  UuidTypeHandler.java
src/main/java/ru/belov/trial/dto/: CatalogRequestDto.java  CatalogResponseDto.java  ClientEsbDto.java  ClientSaveRequestDto.java  ClientUpdateRequestDto.java  CollectionWrapperResponseDto.java  CommonDto.java  LocalizedStringDto.java
src/main/java/ru/belov/trial/entity/: ClientEntity.java  PaymentMethod.java
src/main/java/ru/belov/trial/infrastructure/: JsonLocalizedStringDeserializer.java  JsonLocalizedStringSerializer.java  JsonUtil.java  LocalizedString.java
src/main/java/ru/belov/trial/service/esb/: EsbSender.java
src/main/java/ru/belov/trial/service/validation/: CatalogService.java  ClientService.java  ClientValidator.java  EntityValidator.java
src/main/java/ru/belov/trial/service/validation/meta/: Params.java  ValidationChainElement.java  ValidationException.java
src/main/resources/: logback.xml
src/main/resources/i18n/: messages.properties  messages_rus.properties
src/main/resources/migrations/: V00000__init_schema.sql  V00001__fill_city_table.sql  V00002__fill_client_type_table.sql  V00003__create_product_table.sql  V00004__create_order_table.sql
src/main/resources/ru.belov.bookstore.infrastructure.dao.mybatis/mapper/: CatalogMapper.xml  ClientMapper.xml  PaymentMethod.xml  config.xml
src/main/resources/ru/belov/trial/dao/mybatis/: config.xml
src/main/resources/ru/belov/trial/dao/mybatis/mapper/: ClientMapper.xml  (+2 more)
src/test/java/ru/belov/bookstore/dao/: ClientDaoTest.java
src/test/java/ru/belov/bookstore/dao/configuration/: CustomFlywayPreparer.java  MybatisTestConfiguration.java  TestCaseConfiguration.java
src/test/java/ru/belov/bookstore/domain/usecase/: AddPaymentMethodUseCaseTest.java  SaveClientUseCaseTest.java
src/test/java/ru/belov/bookstore/domain/validation/: ClientPaymentMethodsExistRuleTest.java  ClientValidatorTest.java
src/test/java/ru/belov/trial/dao/: ClientDaoTest.java
src/test/java/ru/belov/trial/dao/configuration/: CustomFlywayPreparer.java  MybatisTestConfiguration.java  TestCaseConfiguration.java
src/test/java/ru/belov/trial/dao/util/: CommonValuesUtil.java
src/test/java/test/: TestCaseHelper.java
src/test/java/test/infrastructure/: DefaultEntityHelper.java  TestCaseHelper.java
src/test/java/test/mapper/: CityGDynamicSqlSupport.java  CityGMapper.java  ClientGDynamicSqlSupport.java  ClientGMapper.java
src/test/java/test/model/: CityG.java  ClientG.java
src/test/java/test/util/: TestValuesUtil.java
(+13 files in other folders)
