#general
server.port = 8080
system.default.lang = rus
#database
jdbc.password = postgres
jdbc.url = jdbc:postgresql://localhost:5434/trial_pet?stringtype=unspecified
jdbc.username = postgres
spring.flyway.check-location = false