#general
server.port=8080
system.default.lang=rus
spring.flyway.check-location=false

#datasource
datasource.driver-class-name=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/bookstore?stringtype=unspecified
datasource.username=postgres
datasource.password=postgres
datasource.leak-detection-threshold=30000
datasource.max-lifetime=180000
datasource.auto-commit=true
datasource.minimum-idle=5
datasource.maximum-pool-size=10
datasource.pool-name=bookstore-database-pool

#mybatis/hibernate/mongodb
database.framework=mybatis

#exclude lombok generated code from jacoco report
lombok.addLombokGeneratedAnnotation = true
